<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gkain.weather.altarixweather.MainActivity"
    android:background="@color/backgroundMain">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="8dp"
        android:background="@color/backgroundMainTwo"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="10dp">


        <TextView
            android:id="@+id/city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="Пенза" />


        <TextView
            android:id="@+id/updated"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/updatedValue"
            android:layout_alignBottom="@+id/updatedValue"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:text="@string/updated" />

        <TextView
            android:id="@+id/updatedValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/city"
            android:layout_alignStart="@+id/city"
            android:layout_below="@+id/city"
            android:layout_marginTop="25dp"
            android:text="Сегодня в 12:00" />

        <TextView
            android:id="@+id/temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/updated"
            android:text="@string/temperature" />

        <TextView
            android:id="@+id/temperatureValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/updatedValue"
            android:layout_alignStart="@+id/updatedValue"
            android:layout_alignTop="@+id/temperature"
            android:text="30 0" />

        <TextView
            android:id="@+id/sunValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/temperatureValue"
            android:layout_alignStart="@+id/temperatureValue"
            android:layout_below="@+id/temperatureValue"
            android:text="Ясно" />

        <TextView
            android:id="@+id/wind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/sunValue"
            android:layout_alignStart="@+id/sunValue"
            android:layout_below="@+id/sunValue"
            android:text="Ветеренно" />

        <TextView
            android:id="@+id/pressure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/wind"
            android:text="@string/pressure" />

        <TextView
            android:id="@+id/pressureValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/wind"
            android:layout_alignStart="@+id/wind"
            android:layout_below="@+id/wind"
            android:text="228 мм рт.ст" />

        <TextView
            android:id="@+id/humidity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/pressure"
            android:text="@string/humidity" />

        <TextView
            android:id="@+id/humidityValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/pressureValue"
            android:layout_alignStart="@+id/pressureValue"
            android:layout_below="@+id/pressureValue"
            android:text="100 %" />

        <TextView
            android:id="@+id/dawn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/humidity"
            android:text="@string/sunrise" />

        <TextView
            android:id="@+id/dawnValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/humidityValue"
            android:layout_alignStart="@+id/humidityValue"
            android:layout_below="@+id/humidityValue"
            android:text="5:00" />

        <TextView
            android:id="@+id/sunset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/dawn"
            android:text="@string/sunset" />

        <TextView
            android:id="@+id/sunsetValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/dawnValue"
            android:layout_alignStart="@+id/dawnValue"
            android:layout_below="@+id/dawnValue"
            android:text="18:53" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="92dp"
        android:gravity="bottom"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
        tools:ignore="MissingConstraints">

        <EditText
            android:id="@+id/editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Введите что-то"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="73dp"
            tools:layout_editor_absoluteY="16dp" />

        <Button
            android:id="@+id/saveValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="click"
            android:text="Save"
            android:visibility="gone" />

        <Button
            android:id="@+id/openSecondActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="click"
            android:text="Open 2 Activity"
            tools:layout_editor_absoluteX="137dp"
            tools:layout_editor_absoluteY="89dp" />


        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Data from 2 activity"
            tools:layout_editor_absoluteX="152dp"
            tools:layout_editor_absoluteY="245dp" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>