<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gkain.weather.altarixweather.MainActivity"
    android:background="@color/backgroundMain">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="8dp"
        android:background="@color/backgroundMainTwo"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">


        <TextView
            android:id="@+id/city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="Пенза" />


        <TextView
            android:id="@+id/updated"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/updatedValue"
            android:layout_alignBottom="@+id/updatedValue"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:text="@string/updated" />

        <TextView
            android:id="@+id/updatedValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/city"
            android:layout_alignStart="@+id/city"
            android:layout_below="@+id/city"
            android:layout_marginTop="25dp"
            android:text="Сегодня в 12:00" />

        <TextView
            android:id="@+id/temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/updated"
            android:text="@string/temperature" />

        <TextView
            android:id="@+id/temperatureValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/updatedValue"
            android:layout_alignStart="@+id/updatedValue"
            android:layout_alignTop="@+id/temperature"
            android:text="30 0" />

        <TextView
            android:id="@+id/sunValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/temperatureValue"
            android:layout_alignStart="@+id/temperatureValue"
            android:layout_below="@+id/temperatureValue"
            android:text="Ясно" />

        <TextView
            android:id="@+id/wind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/sunValue"
            android:layout_alignStart="@+id/sunValue"
            android:layout_below="@+id/sunValue"
            android:text="Ветеренно" />

        <TextView
            android:id="@+id/pressure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/wind"
            android:text="@string/pressure" />

        <TextView
            android:id="@+id/pressureValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/wind"
            android:layout_alignStart="@+id/wind"
            android:layout_below="@+id/wind"
            android:text="228 мм рт.ст" />

        <TextView
            android:id="@+id/humidity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/pressure"
            android:text="@string/humidity" />

        <TextView
            android:id="@+id/humidityValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/pressureValue"
            android:layout_alignStart="@+id/pressureValue"
            android:layout_below="@+id/pressureValue"
            android:text="100 %" />

        <TextView
            android:id="@+id/dawn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/humidity"
            android:text="@string/sunrise" />

        <TextView
            android:id="@+id/dawnValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/humidityValue"
            android:layout_alignStart="@+id/humidityValue"
            android:layout_below="@+id/humidityValue"
            android:text="5:00" />

        <TextView
            android:id="@+id/sunset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/dawn"
            android:text="@string/sunset" />

        <TextView
            android:id="@+id/sunsetValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/dawnValue"
            android:layout_alignStart="@+id/dawnValue"
            android:layout_below="@+id/dawnValue"
            android:text="18:53" />

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>